# Pioupiou

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  gradle.properties-example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wordpress/pioupiou/: AppComponent.java  AppSecretsModule.java  BasePresenter.java  BaseView.java  EmailPasswordFragment.java  LoginActivity.java  PioupiouApp.java  URLCheckFragment.java
app/src/main/java/org/wordpress/pioupiou/login/: EmailPasswordFragment.java  LoginActivity.java  TwoFactorAuthFragment.java  URLCheckFragment.java
app/src/main/java/org/wordpress/pioupiou/misc/: AppComponent.java  AppSecretsModule.java  PioupiouApp.java  PostUploadService.java
app/src/main/java/org/wordpress/pioupiou/postlist/: DummyContent.java  PostFragment.java  PostListActivity.java  PostListContract.java  PostListFragment.java  PostListModule.java  PostListPresenter.java  PostRecyclerViewAdapter.java
app/src/main/res/anim/: pressed_card.xml
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_post_list.xml  fragment_email_password.xml  fragment_post.xml  fragment_post_list.xml  fragment_two_factor_auth.xml  fragment_url_check.xml  new_post.xml  post_item.xml
app/src/main/res/menu/: post_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/wordpress/pioupiou/postlist/: PostListPresenterTest.java
assets/: launcher_icon.afdesign
gradle/wrapper/: gradle-wrapper.properties
