// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        classpath = files()
    }

    checkstyle {
        toolVersion = '7.3'
        configFile file("${project.rootDir}/config/checkstyle.xml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
