<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/login_help_2fa" />

    <org.wordpress.persistentedittext.PersistentEditText
        android:id="@+id/two_factor_code"
        style="@style/WordPress.NuxEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/prompt_code"
        android:imeActionId="@+id/checkTwoFactorCode"
        android:imeActionLabel="@string/action_login"
        android:imeOptions="actionUnspecified"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="6"
        app:persistenceEnabled="false"
        tools:text="ponyman" />

    <Button
        android:id="@+id/login_button_2fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/action_login"
        android:textStyle="bold" />

</LinearLayout>
